DATABASE_URL="postgresql://neondb_owner:npg_nH3msu8XNtjf@ep-twilight-bird-a1a1wqz0-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="PASTE_GENERATED_SECRET"

ADMIN_EMAIL="vikalp.6beansmedia@gmail.com"
ADMIN_PASSWORD="test1234"


GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

EMAIL_FROM="CreatorFarm <yourgmail@gmail.com>"
EMAIL_SERVER="smtp://yourgmail@gmail.com:APP_PASSWORD@smtp.gmail.com:587"

RAZORPAY_KEY_ID=rzp_test_SE40z2gbWGICpL
RAZORPAY_KEY_SECRET=8wfZZjHzZCnxVLXVVZI9BXv2

# Only needed for webhooks (optional for local)
RAZORPAY_WEBHOOK_SECRET="preetkilatmoheaisilaagi"
